MONGO_URI=mongodb+srv://<username>:<password>>@cluster0.fut2y.mongodb.net/<database_name>?ssl=true&ssl_cert_reqs=CERT_NONE
TWILIO_SID=<twilio_sid>
TWILIO_TOKEN=<twilio_auth_token>
TWILIO_PHONE_NUMBER=<twilio_phone_number>
FLASK_SECRET=<flask_secret>